.details {
  grid-area: details;
  display: grid;
  grid-auto-rows: min-content;
  grid-template-areas: "experience" "education";
  padding-left: 15px;

  .details-label-main {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
    color: rgb(35, 81, 122);
  }
}